[k8s_cluster]
localhost ansible_connection=local
localhost ansible_python_interpreter=./ansible-env/bin/python
[web]
localhost ansible_python_interpreter=/mnt/c/Users/lika2/ansible-k8s-automation/ansible-env/bin/python3
